{
  "name": "saunter",
  "version": "0.0.0",
  "description": "A point-and-click game similar to Myst",
  "main": "main.js",
  "author": "Tom Wadley",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomwadley/saunter.git"
  },
  "jam": {
    "dependencies": {
      "jquery": "2.0.0"
    }
  },
  "devDependencies": {
    "glob": "^3.2.9",
    "grunt": "^0.4.5",
    "grunt-cache-bust": "^0.3.6",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-curl": "^2.2.0",
    "grunt-exec": "^0.4.5",
    "grunt-replace": "^0.7.7",
    "grunt-zip": "^0.17.1",
    "jamjs": "^0.2.17",
    "mkpath": "^0.1.0"
  }
}
